{
  "name": "aeon-pulse-game",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/three": "^0.184.1",
    "typescript": "^6.0.3",
    "vite": "^5.4.11",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "three": "^0.184.0"
  }
}
